# FirebaseChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/explorer/lftchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explorer/lftchat/: BaseActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java  Utils.java  ViewProfileActivity.java
app/src/main/java/com/explorer/lftchat/Adapter/: MessageAdapter.java  OnItemClick.java  UserAdapter.java
app/src/main/java/com/explorer/lftchat/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/explorer/lftchat/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/explorer/lftchat/Notifications/: Client.java  Data.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/layout/: activity_message.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml
app/src/test/java/com/explorer/lftchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
